APP_NAME=小情书
APP_ENV=local(开发的时候是local,部署的时候改为prod)
APP_KEY=(laravel 的secret key)
APP_DEBUG=true(开发的时候是false,部署的时候改为true)
APP_LOG_LEVEL=debug
APP_LOG=daily
APP_URL=https://kucaroom.com

DB_CONNECTION=mysql
DB_HOST=(数据库所在的主机IP地址)
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=
REDIS_PASSWORD=
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

API_PREFIX=api
JWT_SECRET=

QI_NIU_ACCESS_KEY=
QI_NIU_SECRET_KEY=
BUCKET_NAME=

SEND_CLOUD_API_USER=
SEND_CLOUD_APP_KEY=

YUN_PIAN_SINGLE_URL=
YUN_PIAN_MULTI=
YUN_PIAN_KEY=

WECHAT_DOMAIN=https://lianyan.kucaroom.com

ALI_ID=
ALI_SECRET=
ALI_URL=
